{
  "name": "agenticqueue",
  "private": true,
  "version": "0.1.0-alpha",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm --workspace @agenticqueue/web run dev",
    "build": "npm --workspace @agenticqueue/web run build",
    "lint": "npm --workspace @agenticqueue/web run lint",
    "typecheck": "tsc -p apps/web/tsconfig.json --noEmit",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-config-next": "^16.2.4",
    "jsdom": "^29.1.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
